version: "3"

services:
  mysql:
    image: mysql:latest
    container_name: williroi_db
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_NAME: williroi
      MYSQL_ROOT_PASSWORD: mysqlpass